font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

scrollback_lines 10000
enable_audio_bell no
# hide_window_decorations yes
draw_minimal_borders yes
