#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

set -g status-left-length 30
set -g status-right-length 150

# set -g status-left '#[bg=colour255]#[fg=colour238]#{?client_prefix,#[bg=colour130],}  #S #[bg=colour24]#[fg=colour255]#{?client_prefix,#[fg=colour130],}#{?window_zoomed_flag, 🔍 ,}#[fg=colour1]   #(~/dotfiles/tmux_scripts/battery.sh)  '
# set -g status-right '#[fg=colour255]#[bg=colour255] #[fg=colour238]#(~/dotfiles/tmux_scripts/uptime.sh) #[fg=colour255]#[fg=colour130]#[bg=colour130]#[fg=colour255] #(~/dotfiles/tmux_scripts/music.sh) #[bg=colour130]#[fg=colour130]#[bg=colour130]#[fg=colour255] %b %d %H:%M '
# set -g window-status-current-format "#[fg=colour24]#[bg=colour31]#[fg=colour31]#[bg=colour31] #I* #[fg=colour255] #W #[fg=colour31]#[bg=colour24]"
# set -g window-status-format "#[fg=colour255]#[bg=colour24]#I-#[fg=colour255]  #W"


set -g status-left '#[bg=colour45]#[fg=colour232]#{?client_prefix,#[bg=colour82],}  #S #[bg=colour234]#[fg=colour45]#{?client_prefix,#[fg=colour82],}'
set -g status-right '#[fg=colour45]#[fg=colour234]#[bg=colour234]#[fg=colour160] #(~/dotfiles/tmux_scripts/music.sh) #[bg=colour234]#[fg=colour45]#[bg=colour45]#[fg=colour234] %b %d %H:%M '
set -g window-status-current-format "#[fg=colour234]#[bg=colour234]#[fg=colour202]#[bg=colour234] #I* #[fg=colour202] #W #[fg=colour234]#[bg=colour232]"
set -g window-status-format "#[fg=colour234]#[bg=colour232]#I-#[fg=colour202]  #W"
set -g pane-active-border-fg colour130
set -g status-bg colour232
set -g status-fg white

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

set -g history-limit 100000


# set -g status-bg black

#remap split keys
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

